{
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Safaa\\source\\repos\\TempEarthPredition\\TempEarthPredition\\Average Temperature 1900-2023- New.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Year",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TempC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.791761624470315,
        "RuntimeInSeconds": 0.012,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 10,
            "SeriesLength": 71,
            "TrainSize": 124,
            "Horizon": 10,
            "OutputColumnName": "TempC",
            "InputColumnName": "TempC",
            "ConfidenceLowerBoundColumn": "TempC_LB",
            "ConfidenceUpperBoundColumn": "TempC_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.791761624470315,
        "RuntimeInSeconds": 0.013,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 10,
            "SeriesLength": 45,
            "TrainSize": 124,
            "Horizon": 10,
            "OutputColumnName": "TempC",
            "InputColumnName": "TempC",
            "ConfidenceLowerBoundColumn": "TempC_LB",
            "ConfidenceUpperBoundColumn": "TempC_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.791761624470315,
        "RuntimeInSeconds": 0.015,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 10,
            "SeriesLength": 29,
            "TrainSize": 124,
            "Horizon": 10,
            "OutputColumnName": "TempC",
            "InputColumnName": "TempC",
            "ConfidenceLowerBoundColumn": "TempC_LB",
            "ConfidenceUpperBoundColumn": "TempC_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.791761624470315,
        "RuntimeInSeconds": 0.014,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 10,
            "SeriesLength": 599,
            "TrainSize": 124,
            "Horizon": 10,
            "OutputColumnName": "TempC",
            "InputColumnName": "TempC",
            "ConfidenceLowerBoundColumn": "TempC_LB",
            "ConfidenceUpperBoundColumn": "TempC_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.791761624470315,
        "RuntimeInSeconds": 0.012,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 10,
            "SeriesLength": 591,
            "TrainSize": 124,
            "Horizon": 10,
            "OutputColumnName": "TempC",
            "InputColumnName": "TempC",
            "ConfidenceLowerBoundColumn": "TempC_LB",
            "ConfidenceUpperBoundColumn": "TempC_UB"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "RMSE",
    "ModelFilePath": "C:\\Users\\Safaa\\source\\repos\\TempEarthPredition\\TempEarthPredition\\MLModel2.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Type": "ForecastingTrainingOption",
    "TrainingTime": 10,
    "UseCrossValidation": false,
    "OptimizeMetric": "RMSE",
    "Horizon": 10,
    "TimeColumn": "Year",
    "LabelColumn": "TempC",
    "UseDefaultIndex": false,
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}